.list{
    grid-gap: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto auto;
    padding: 15px;
}

.item {
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
        transform: scale(1.03);
        cursor: pointer;
    }
}

.actor {
    padding: 10px;
}

.name {
    font-size: 16px;
    margin-bottom: 10px;
    width: 180px;
}

.character {
    font-size: 14px;
    font-weight: 400;
}

.alternative {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: red;
}